#post {
  width: 100%;
  article {
    background-color: rgba(255, 255, 255, 0.66);
    will-change: transform;
    overflow: unset;
    .post-header {
      position: relative;
      overflow: hidden;
      &:hover {
        .wrapper {
          transform: scale(1.05);
        }
      }
      .head {
        position: absolute;
        bottom: 0;
        padding: 0.12rem 0.14rem;
        width: 100%;
        height: 0.8rem;
        overflow: hidden;
        background-color: hsla(0, 0%, 100%, 0.5);
        box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.12);
        .title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          h1,
          span {
            font-weight: normal;
            color: #fff;
            text-transform: capitalize;
            background: linear-gradient(to right, #f84f7f 10%, #c7d35e 40%, var(--primary-color) 70%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: textclip 3s linear infinite;
          }
        }

        .meta {
          display: flex;
          margin-top: 0.08rem;
          & > span {
            display: flex;
            align-items: center;
            margin-right: 0.12rem;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
            &,
            span,
            .icon {
              color: #fff;
            }
            span {
              padding-right: 6px;
            }
            &:last-child {
              margin-right: 0;
            }
            .icon {
              margin-right: 4px;
            }
            .icon-fire {
              margin-top: -2px;
              margin-right: 2px;
            }
          }
        }
      }
    }

    .post-body {
      padding: 0.16rem 0;
      line-height: 1.6;
      font-size: 0.16rem;
      text-align: justify;
      p {
        margin: 0 0.16rem 0.16rem;
        &:last-child {
          margin-bottom: 0;
        }
      }

      h1,
      h2,
      h3,
      h4 {
        margin: 0.24rem 0.16rem 0.16rem;
        transition: color 0.3s ease;
        color: #555;

        i {
          padding-right: 0.06rem;
        }
        .icon-gift::before,
        .icon-pagelines::before {
          transform: translateY(-2px);
        }
        &:hover {
          &,
          i {
            color: var(--primary-color);
          }
        }
      }
      h1 {
        padding-bottom: 0.08rem;
        font-size: 0.28rem;
      }
      h2 {
        padding-bottom: 0.04rem;
        font-size: 0.22rem;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
      }
      h3 {
        font-size: 0.2rem;
        i {
          font-size: 0.18rem;
        }
      }
      h2 + h3,
      h3 + h4 {
        margin-top: 0;
      }

      pre,
      blockquote {
        margin-bottom: 0.16rem;
      }

      ol,
      ul {
        margin: 0 0.16rem 0.16rem 0.52rem;
        ol,
        ul {
          margin-top: 0.12rem;
        }
      }

      a {
        position: relative;
        color: var(--primary-color);
        i {
          color: var(--primary-color);
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1.5px;
          background-color: var(--primary-color);
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s ease-out;
        }
        &:hover {
          &::after {
            transform-origin: bottom left;
            transform: scaleX(1);
          }
        }
      }

      strong {
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
      }

      p,
      ol,
      ul {
        code {
          padding: 2px 5px;
          color: var(--primary-color);
          font-weight: bold;
          border-radius: 3px;
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      blockquote {
        position: relative;
        padding: 0.36rem 0;
        font-style: italic;
        box-shadow: #999 0px 10px 8px -10px inset, #999 0px -10px 8px -10px inset;
        & > p {
          margin: 0.1rem 0.46rem;
        }
        &::before,
        &::after {
          position: absolute;
          font-family: Fontello;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          /*--adjust as necessary--*/
          color: #666;
          font-size: 0.24rem;
        }
        &::before {
          content: '\f10d';
          top: 0.06rem;
          left: 0.16rem;
        }
        &::after {
          content: '\f10e';
          bottom: 0.06rem;
          right: 0.16rem;
        }
      }

      span[class*='img-box'] {
        display: block;
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }

        img {
          margin: 0 auto;
          max-width: 100%;
          border-radius: 3px;
          border: 6px solid transparent;
          box-shadow: 0 0 10px #999;
          transition: all 0.3s ease-out;
          background-color: #fff;
        }
        img[src*='full'] {
          margin-left: -0.16rem;
          width: calc(~'100% + .32rem');
          max-width: calc(~'100% + .32rem');
          border: none;
          border-radius: 1px;
        }
        span {
          display: block;
          padding-top: 5px;
          font-style: italic;
          text-align: center;
        }
        &:hover {
          img {
            border-color: #b28fce;
          }
        }
      }

      .table-wrapper {
        max-width: 100%;
        overflow-x: auto;
        & > table {
          margin: 0 auto 0.16rem;
          border-radius: 3px;
          border-collapse: separate;
          border-spacing: 2px;
          border: 1px solid #dfdfdf;
          tr {
            height: 0.32rem;
          }
          th {
            background-color: rgba(0, 0, 0, 0.1);
          }
          td,
          th {
            padding: 0 0.36rem;
            border: 1px solid #dfdfdf;
          }
        }
      }
    }
  }
}
