.post {
  //position: absolute;
  //top: 0;
  //left: 0;
  min-height: 90vh;
  .loading {
    position: fixed;
    top: calc(~"50vh - 30px");
    left: calc(~"50vw - 30px");
  }
  .main {
    margin: 0;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
    .cover {
      width: 100%;
      height: 80px;
      //background: center center no-repeat;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      //background-size: cover;
      padding-top: 280px;
      transition: all 1s ease-in-out;
    }
    .main-body {
      margin: auto;
      width: 1080px;
      position: relative;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 48px;
      .post-body {
        .post-title {
          font-size: 36px;
          padding: 12px;
          font-family: "PingFang SS", "Microsoft YaHei UI", sans-serif;
          background: linear-gradient(to left, #020404 33%, #010b0c 73%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bold;
        }
        .post-info {
          width: 800px;
          height: 80px;
          line-height: 80px !important;
          font-family: "PingFang SC", sans-serif;
          margin: auto;

          .info-created {
            float: left;
            color: #7d7d7d;
          }

          .info-tags {
            .info-tag {
              float: left;
              margin: 0 12px;

              span {
                color: #ffffff;
                padding: 6px 8px;
                background: #eeeeee;
                border-radius: 4px;
              }
            }
          }
        }
        .post-text {
          width: 800px;
          height: auto;
          margin: auto;
          text-align: left;
          border-bottom: 1px dashed #b5b5b5;
        }
      }
      .post-menu {
        margin: 24px 0;
        font-size: 14px;
        line-height: 22px;
        position: relative;
        //top: 0;
        //left: 848px;
        border-left: 1px solid #aaaaaa;
        .post-menu-ul {
          list-style: none;
          text-align: left;
          padding-left: 0;
          .post-menu-li {
            height: 22px;
            width: 100%;
            padding-left: 20px;
            &:hover {
              border-left: 2px solid #e889ff;
              padding-left: 18px;
            }
            a {
              height: 22px;
              width: 240px;
              display: block;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              text-decoration: none;
              &:hover {
                color: #e889ff;
                width: auto;
                max-width: 420px;
              }
            }
          }
          .active {
            color: #e889ff;
            border-left: 2px solid #e889ff;
            padding-left: 18px;
            a {
              color: #e889ff;
            }
          }
        }
        .isFixed {
          position: fixed;
          top: 60px;
        }
      }
    }
  }
}
