#inspiration {
  > .card {
    padding-top: 0.16rem;
  }
  .content {
    padding: 0.16rem;
  }
  .btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.16rem 0 0.32rem;
  }

  .content {
    p {
      code {
        padding: 2px 5px;
        color: var(--primary-color);
        font-weight: bold;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    a {
      position: relative;
      color: var(--primary-color);
      i {
        color: var(--primary-color);
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.5px;
        background-color: var(--primary-color);
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
      }
      &:hover {
        &::after {
          transform-origin: bottom left;
          transform: scaleX(1);
        }
      }
    }

    strong {
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
    }

    /deep/span[class*='img-box'] {
      img {
        margin: 0 auto;
        max-width: 100%;
        border-radius: 3px;
        border: 6px solid transparent;
        box-shadow: 0 0 10px #999;
        transition: all 0.3s ease-out;
        background-color: #fff;
        &:hover {
          border-color: #b28fce;
        }
      }
      span {
        display: block;
        padding: 4px 0 0 6px;
        font-style: italic;
        text-align: center;
      }
    }
  }
}
