.header {
  width: 100vw;
  height: 60px;
  position: fixed;
  top: 0;
  background: transparent;
  transition: all 0.6s ease;
  font-weight: bolder;
  z-index: 10;
  &:hover {
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.8);
  }
  .blog-logo {
    width: 300px;
    height: 60px;
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 60px;
    font-size: 24px;
    cursor: pointer;
    font-family: "Bradley Hand ITC";
    &:hover {
      transition: all 0.5s ease;
      color: #ffa500;
      &:after {
        width: 100%;
        transition: all 0.5s ease;
      }
    }
  }
  .nav {
    position: absolute;
    right: 0;
    top: 0;
    .menus {
      position: absolute;
      right: 10px;
      min-width: 600px;
      list-style: none;
      margin: 0;
      .menu-item {
        position: relative;
        display: inline-block;
        //width: 100px;
        height: 60px;
        margin: 0 24px;
        line-height: 60px;
        font-size: 16px;
        color: #666666;
        font-weight: lighter;
        float: left;
        cursor: pointer;
        &:hover {
          transition: all 300ms ease;
          color: #ffa500;
          &:after {
            width: 100%;
            transition: all 300ms ease;
          }
        }
        &:after {
          position: absolute;
          content: "";
          width: 0;
          height: 4px;
          background: orange;
          bottom: 0;
          left: 0;
          transition: all 300ms ease;
        }
        span {
          margin-left: 6px;
        }
      }
    }
  }
}
.clear_styl {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.8);
}
