@font-face {
  font-family: 'Fontello';
  src: url('./fontello.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-']:before,
[class*=' icon-']:before {
  font-family: 'Fontello';
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  transition: color 0.25s ease-out;
}

.icon-heart:before {
  content: '\e800';
}
.icon-fire:before {
  content: '\e801';
}
.icon-graduation-cap:before {
  content: '\e802';
}
.icon-calendar:before {
  content: '\e803';
}
.icon-t-shirt:before {
  content: '\e804';
}
.icon-emo-devil:before {
  content: '\e805';
}
.icon-tag:before {
  content: '\e806';
}
.icon-shop:before {
  content: '\e807';
}
.icon-gift:before {
  content: '\e808';
}
.icon-link:before {
  content: '\e809';
}
.icon-comment:before {
  content: '\e80a';
}
.icon-star:before {
  content: '\e80b';
}
.icon-pencil:before {
  content: '\e80c';
}
.icon-pilcrow:before {
  content: '\e80d';
}
.icon-inbox:before {
  content: '\e80e';
}
.icon-universal-access:before {
  content: '\e80f';
}
.icon-cancel-outline:before {
  content: '\e810';
}
.icon-camera:before {
  content: '\e811';
}
.icon-bookmark-empty:before {
  content: '\f097';
}
.icon-quote-left:before {
  content: '\f10d';
}
.icon-quote-right:before {
  content: '\f10e';
}
.icon-pagelines:before {
  content: '\f18c';
}
.icon-copyright:before {
  content: '\f1f9';
}
.icon-venus-double:before {
  content: '\f226';
}
.icon-tripadvisor:before {
  content: '\f262';
}
.icon-fort-awesome:before {
  content: '\f286';
}
