#about {
  > .card {
    padding-top: 0.16rem;
  }
  .content {
    padding: 0.16rem;
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        border: 4px solid transparent;
        box-shadow: 0 0 10px #999;
        transition: transform 1s ease-out;
        &:hover {
          animation-play-state: paused;
          transform: rotateZ(360deg);
        }
      }
      .info {
        margin-left: 0.16rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.8;
        .icon {
          margin-right: 0.03rem;
        }
      }
    }
    .contact {
      display: flex;
      justify-content: center;
      margin-top: 0.16rem;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.3rem;
        width: 0.54rem;
        height: 0.54rem;
        border-radius: 50%;
        border: 4px solid rgba(255, 255, 255, 0.66);
        box-shadow: 0 0 10px #999;
        background-color: rgba(0, 0, 0, 0.1);
        transition: all 0.25s ease-out;
        &:nth-child(1) {
          &:hover {
            background-color: #ffba84;
            box-shadow: 0 0 10px #ffba84;
          }
        }
        &:nth-child(2) {
          &:hover {
            background-color: #2ea9df;
            box-shadow: 0 0 10px #2ea9df;
          }
        }
        &:nth-child(3) {
          &:hover {
            background-color: #986db2;
            box-shadow: 0 0 10px #986db2;
          }
        }
        &:nth-child(4) {
          &:hover {
            background-color: #f596aa;
            box-shadow: 0 0 10px #f596aa;
          }
        }

        img {
          width: 0.3rem;
          height: 0.3rem;
        }
      }
    }
  }
}
