.home {
  width: 100%;
  overflow-x: hidden;
  transition: all 0.8s ease-in-out;
  .loading {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 1;
    background: #ffffff;
    z-index: 10;
    img {
      margin: auto;
      width: 60px;
      height: 60px;
      margin-top: calc(~"50vh - 30px");
    }
  }
  .background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    .changing {
      animation: bgOpacity 1.6s;
    }
  }
  .title {
    width: 460px;
    height: 80px;
    text-align: center;
    position: absolute;
    top: 36%;
    left: calc(~"50vw - 230px");
    font-size: 72px;
    font-weight: bold;
    color: #ffffff;
    transition: all 0.5s ease-in-out;
    &::before,
    &::after {
      content: attr(data-value);
      position: absolute;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0);
      clip: rect(0, 0, 0, 0);
    }
    &::before {
      left: -1px;
      text-shadow: 1px 0 #ff3f1a;
    }
    &::after {
      left: 1px;
      text-shadow: -1px 0 #00a7e0;
    }
    &:hover::before {
      text-shadow: 4px 0 #ff3f1a;
      animation: glitch-loop-1 0.8s infinite ease-in-out alternate-reverse;
    }
    &:hover::after {
      text-shadow: -5px 0 #00a7e0;
      animation: glitch-loop-2 0.8s infinite ease-in-out alternate-reverse;
    }
  }
  .tools {
    width: 520px;
    height: 80px;
    text-align: center;
    position: absolute;
    top: calc(~"36% + 120px");
    left: calc(~"50vw - 260px");
    border-radius: 12px;
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: none;
    background-origin: padding-box;
    background-position-x: 0;
    background-position-y: 0;
    background-size: auto;
    transition: all 0.5s ease-in-out;
    .text {
      width: 520px;
      height: 40px;
      line-height: 40px;
      color: #ffffff;
      text-align: center;
      position: relative;
      span {
        font-family: 华文行楷;
        font-size: 20px;
        width: 200px;
        &:hover {
          transition: all 300ms ease;
          &:after {
            width: 200px;
            margin-left: 160px;
            transition: all 300ms ease;
          }
        }
        &:after {
          position: absolute;
          content: "";
          width: 0;
          height: 2px;
          background: orange;
          bottom: 8px;
          left: 0;
          transition: all 300ms ease;
        }
      }
    }
    .tools-box {
      list-style: none;
      width: 500px;
      margin: auto;
      height: 40px;
      padding: 0 10px;
      transition: all ease-in-out;
      li {
        cursor: pointer;
        width: 48px;
        line-height: 40px;
        float: left;
        position: relative;
        &:hover {
          animation: waveY 1.6s infinite;
        }
        .code {
          position: absolute;
          top: 56px;
          left: -36px;
          width: 120px;
          height: 120px;
          background: rgba(0, 0, 0, 0.6);
          animation: none;
          transition: all 0.5s ease-in-out;
          border-radius: 4px;
          &:before {
            content: "";
            position: absolute;
            top: -32px;
            left: 44px;
            border: 16px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.6);
          }
          img {
            margin-top: 10px;
            width: 100px;
            height: 100px;
          }
        }
      }
      li:first-child {
        float: left;
        img {
          width: 20px;
          height: 20px;
        }
        &:hover {
          cursor: pointer;
          animation: waveX1 1.6s infinite;
        }
      }
      li:last-child {
        float: right;
        img {
          width: 20px;
          height: 20px;
        }
        &:hover {
          cursor: pointer;
          animation: waveX2 1.6s infinite;
        }
      }
    }
  }
  .main-content {
    position: relative;
    margin: 0 auto;
    padding-top: 40px;
    max-width: 1000px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

@keyframes waveY {
  12.5% {
    transform: translateY(-20%);
  }
  25% {
    transform: translateY(0%);
  }
  37.5% {
    transform: translateY(-20%);
  }
  50% {
    transform: translateY(0%);
  }
}
@keyframes waveX1 {
  12.5% {
    transform: translateX(-20%);
  }
  25% {
    transform: translateX(0%);
  }
  37.5% {
    transform: translateX(-20%);
  }
  50% {
    transform: translateX(0%);
  }
}
@keyframes waveX2 {
  12.5% {
    transform: translateX(20%);
  }
  25% {
    transform: translateX(0%);
  }
  37.5% {
    transform: translateX(20%);
  }
  50% {
    transform: translateX(0%);
  }
}
@keyframes glitch-loop-1 {
  0% {
    clip: rect(36px, 9999px, 9px, 0);
  }

  25% {
    clip: rect(25px, 9999px, 99px, 0);
  }

  50% {
    clip: rect(50px, 9999px, 102px, 0);
  }

  75% {
    clip: rect(30px, 9999px, 92px, 0);
  }

  100% {
    clip: rect(91px, 9999px, 98px, 0);
  }
}

@keyframes glitch-loop-2 {
  0% {
    top: -1px;
    left: 1px;
    clip: rect(65px, 9999px, 119px, 0);
  }

  25% {
    top: -6px;
    left: 4px;
    clip: rect(79px, 9999px, 19px, 0);
  }

  50% {
    top: -3px;
    left: 2px;
    clip: rect(68px, 9999px, 11px, 0);
  }

  75% {
    top: 0;
    left: -4px;
    clip: rect(95px, 9999px, 53px, 0);
  }

  100% {
    top: -1px;
    left: -1px;
    clip: rect(31px, 9999px, 149px, 0);
  }
}
@keyframes bgOpacity {
  0%,
  100% {
    opacity: 1;
  }
  5% {
    opacity: 0.9;
  }
  10% {
    opacity: 0.8;
  }
  15% {
    opacity: 0.7;
  }
  20% {
    opacity: 0.6;
  }
  25% {
    opacity: 0.5;
  }
  30% {
    opacity: 0.4;
  }
  35% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.2;
  }
  45% {
    opacity: 0.1;
  }
  50% {
    opacity: 0;
  }
  55% {
    opacity: 0.1;
  }
  60% {
    opacity: 0.2;
  }
  65% {
    opacity: 0.3;
  }
  70% {
    opacity: 0.4;
  }
  75% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.6;
  }
  85% {
    opacity: 0.7;
  }
  90% {
    opacity: 0.8;
  }
  95% {
    opacity: 0.9;
  }
}
