.archive {
  min-height: 90vh;
  .main {
    margin: 0;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
    .cover {
      width: 100%;
      height: 200px;
      background: url("../../assets/images/bg-03.jpg") center center no-repeat;
      background-size: 100% 100%;
      padding-top: 280px;
      transition: all 1s ease-in-out;

      span {
        font-size: 60px;
        margin: auto;
        background: linear-gradient(to left, #7f5524 33%, #7f4008 73%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
